<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">
  </head>

  <body>
      <form class="signin">
         <div id="ImgContainer">
            <img src="HBC.png" alt="logo">
            </div>
        <h2>Sign in</h2>
          <label class="sr-only">Email address</label>
          <input id="Email" class="form-control" placeholder="Email address">
          <label class="sr-only">Password</label>
          <input id="Password" class="form-control" placeholder="Password">
            <div class="checkbox"> <label><input type="checkbox"> Remember me</label> </div>
            <div><button class="btn btn-lg btn-primary btn-block">Log in</button> </div>
            <div> New to The Bee Conservancy? Find out what all of the buzz is about! <a href="#">Sign up now»</a> </div>
      </form>
  </body>
</html>
